#
# The default server
#

server {
#    listen       80;
    #listen       [::]:80 default_server;
    server_name  lxy.bootoa.cn;
    root         /mnt/www/mars;
    listen 443;
    ssl on;
    ssl_certificate   cert/214504235650112.pem;
    ssl_certificate_key  cert/214504235650112.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
index index.php index.html index.htm; #增加index.php
    rewrite .*/(mars|public_dev|css|js|statics|uploads|img|public)/(css|js|statics|uploads|img|doc)/(.*)$ /$1/$2/$3 last;
        rewrite .*/(mars|public_dev|css|js|statics|uploads|img|public)/(.*)$ /$1/$2 last;
        rewrite /.* /index.php break;
        error_page  404               /404.html;

    location ~ \.php$ {
fastcgi_pass 127.0.0.1:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include fastcgi_params;
}
    location / {
    }
    
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

